config setup
 charondebug="ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2, mgr 2"

conn %default
 dpdaction=clear
 dpddelay=35s
 dpdtimeout=2000s
 fragmentation=yes
 rekey=no
 left=%any
 leftsubnet=0.0.0.0/0
 leftcert=fullchain.pem
 leftsendcert=always
 right=%any
 rightsourceip=10.11.12.0/24
 rightdns=1.1.1.1
 eap_identity=%identity

# IKEv2 settings:
conn IKEv2-EAP
 keyexchange=ikev2
 auto=add

# Windows, Android:
conn IPSec-IKEv2-EAP
 also="IKEv2-EAP"
 rightauth=eap-mschapv2

# macOS, iOS:
conn IKEv2-MSCHAPv2-Apple
 also="IKEv2-EAP"
 rightauth=eap-mschapv2
 leftid=domain
 